{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=WebTest;User Id=testDbUser;Password=Nekadar_salakbirsistembu;TrustServerCertificate=true",
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KitapOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
},

"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
